# define your env variables for the test env here
APP_ENV=test
TEST_ENV=1
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=weak
PANTHER_APP_ENV=test
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DOMAIN=172.17.0.1:8811
APP_DEBUG=0
